# sunshine

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mcwilliams/sunshine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cloudy.json  light-rain.json  rain.json  snow.json  thunderstorm.json
app/src/main/java/com/mcwilliams/sunshine/: SunshineApplication.kt
app/src/main/java/com/mcwilliams/sunshine/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mcwilliams/sunshine/model/allweatherdata/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Rain.kt  Temp.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/mcwilliams/sunshine/model/citydata/: Bounds.kt  CityDataByLatLong.kt  Geometry.kt  Northeast.kt  Result.kt  Southwest.kt
app/src/main/java/com/mcwilliams/sunshine/model/weatherdata/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/mcwilliams/sunshine/network/: LocationApi.kt  WeatherApi.kt
app/src/main/java/com/mcwilliams/sunshine/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mcwilliams/sunshine/ui/: CurrentWeather.kt  DailyForecast.kt  MainActivity.kt  SwipeToRefresh.kt  UiUtil.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_chat_white_24dp.xml  ic_home_white_24dp.xml
app/src/main/res/layout/: webview_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mcwilliams/sunshine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
